<!DOCTYPE html>
<html lang="en">
<head>

    <title>E-commerce website</title>

    <style>
       *{ 
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
        }

        h1{
            text-align: center;
            font-size:40px;
            background-color: teal;
            margin-left:450px;
            margin-right:500px;
            margin-top:20px;
            padding:30px;
        }
        body{
            font-family:sans-serif;
        }


   #nav{
        display:flex;
       justify-content: space-between;
      background-color:teal;
      color:black;
      margin-left:250px;
      margin-right:250px;
      margin-top:15px;
      padding:25px;

    }

    #nav a:hover{
       background-color:black;
       color:white;
       font-size:40px;
    }
    a{
        text-decoration:none;
        color:black;
        font-size:30px;
    }
    </style>
   
</head>
<body>
    <div id="nav">
        <div><a href="./home.html">HOME</a></div>
        <div><a href="./men.html">Men's products</a></div>
        <div><a href="./women.html">Women's product</a></div>
       
        <div><a href="./contactus.html">Contact Us</a></div>
    </div>
</body>
</html>